# auth0-spring-security-api-sample

./: .gitignore  pom.xml
00-Starter-Seed/src/main/resources/: auth0.properties
01-Authentication/src/main/resources/: auth0.properties
02-Authorization/: application.properties  pom.xml
02-Authorization/src/main/java/com/auth0/example/: AppConfig.java  AuthorizationFilter.java  IgnitionAuthorizationFilter.java  ProfileService.java  UsernameService.java
02-Authorization/src/main/resources/: application.properties
02-Authorization/src/main/sql/: create_all_idl_user.sql
src/main/java/com/auth0/example/: App.java  AppConfig.java  Auth0Client.java  AuthZeroUser.java  AuthZeroUserRowMapper.java  IgnitionAuthorizationFilter.java  IgnitionRolesPermissions.java  IgnitionRolesPermissionsRowMapper.java  IgnitionUser.java  IgnitionUserDataService.java  IgnitionUserRowMapper.java  ProfileController.java
src/main/resources/: application.properties  db.properties.example
src/main/sql/: create_all_idl_user.sql
