server.port=3001
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG


spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/idl
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.jpa.hibernate.ddl-auto=create-drop

