auth0.domain:idldev.auth0.com
auth0.issuer:https://idldev.auth0.com/
auth0.clientId:bW4hAsU35OkxECU2voRssgZ5GWQIvVhp
auth0.clientSecret:GmKnrLZJc-I5XjmvGOMMpgFEc5LJKVrTUa5F4i2__AT-guLcQw1ahjjk5bCQvssw
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: false
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem
